{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/MARSCLIMATERADAR.mp4",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ]
}
